# ===== Server =====
PORT=4000
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

SESSION_SECRET=supersecretkey123

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h


# ===== GOOGLE =====
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback


# ===== GITHUB =====
GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback


# ===== MICROSOFT / OUTLOOK =====
MICROSOFT_CLIENT_ID=your_microsoft_id
MICROSOFT_CLIENT_SECRET=your_microsoft_secret
MICROSOFT_CALLBACK=http://localhost:4000/auth/microsoft/callback
MICROSOFT_TENANT=common


# ===== APPLE (optional) =====
APPLE_CLIENT_ID=com.your.app
APPLE_TEAM_ID=teamid
APPLE_KEY_ID=keyid
APPLE_PRIVATE_KEY_PATH=./AuthKey_KEYID.p8
APPLE_CALLBACK=http://localhost:4000/auth/apple/callback
